src/assets/data/courses.json (before)
{
    "en": 
        {
            "courses" : [
            {
                "title": "Wordpress Development",
                "description": "Udemy Curso Online",
                "skills": ["Wordpress", "PHP", "CSS"],
                "date": "Actualidad"
            },
            {
                "title": "From the idea to the product",
                "description": "Workshop",
                "skills": ["AARRR", "Wufoo", "Zapier", "Mailchimp"],
                "date": "April 2019"
            },
            {
                "title": "Validate an idea. Create an interactive prototype",
                "description": "Workshop",
                "skills": ["Design Sprint","Figma"],
                "date": "April 2019"
            },
            {
                "title": "Angular7+",
                "description": "Udemy Online Course",
                "skills": ["Angular 7"],
                "date": "January 2019"
            },
            {
                "title": "ReactJS",
                "description": "Udemy Online Course",
                "skills": ["ReactJS"],
                "date": "December 2017"
            },
            {
                "title": "Frontend Trainer",
                "description": "Delivering trainings",
                "skills": ["AngularJS", "HTML", "Sass"],
                "date": "July 2017"
            },
            {
                "title": "Web development",
                "description": "Online Course",
                "skills": ["Javascript", "jQuery","PHP", "MySQL"],
                "date": "June 2014"
            }
        ]
    },
    "es": 
        {
            "courses" :[
                {
                    "title": "Wordpress Development",
                    "description": "Udemy Curso Online",
                    "skills": ["Wordpress", "PHP", "CSS"],
                    "date": "Actualidad"
                },
                {
                    "title": "De la idea al producto",
                    "description": "Workshop",
                    "skills": ["AARRR", "Wufoo", "Zapier", "Mailchimp"],
                    "date": "Abril 2019"
                },
                {
                    "title": "Valida tu idea. Crea un prototipo interactivo",
                    "description": "Workshop",
                    "skills": ["Design Sprint","Figma"],
                    "date": "April 2019"
                },
                {
                    "title": "Angular7+",
                    "description": "Udemy Curso Online",
                    "skills": ["Angular 7"],
                    "date": "Enero 2019"
                },
                {
                    "title": "ReactJS",
                    "description": "Udemy Curso Online",
                    "skills": ["ReactJS"],
                    "date": "Diciembre 2017"
                },
                {
                    "title": "Frontend Trainer",
                    "description": "Impartición de cursos",
                    "skills": ["AngularJS", "HTML", "Sass"],
                    "date": "Julio 2017"
                },
                {
                    "title": "Desarrollo Web",
                    "description": "Curso Online",
                    "skills": ["Javascript", "jQuery","PHP", "MySQL"],
                    "date": "Junio 2014"
                }
            ]
        }
  }

src/assets/data/courses.json (after)
{
    "en": 
        {
            "courses" : [
            {
                "title": "Vue and Vuex course",
                "description": "Vue Mastery Online",
                "skills": ["Vue", "Vuex"],
                "date": "March 2020"
            },
            {
                "title": "Wordpress Development",
                "description": "Udemy Curso Online",
                "skills": ["Wordpress", "PHP", "CSS"],
                "date": "December 2019"
            },
            {
                "title": "From the idea to the product",
                "description": "Workshop",
                "skills": ["AARRR", "Wufoo", "Zapier", "Mailchimp"],
                "date": "April 2019"
            },
            {
                "title": "Validate an idea. Create an interactive prototype",
                "description": "Workshop",
                "skills": ["Design Sprint","Figma"],
                "date": "April 2019"
            },
            {
                "title": "Angular7+",
                "description": "Udemy Online Course",
                "skills": ["Angular 7"],
                "date": "January 2019"
            },
            {
                "title": "ReactJS",
                "description": "Udemy Online Course",
                "skills": ["ReactJS"],
                "date": "December 2017"
            },
            {
                "title": "Frontend Trainer",
                "description": "Delivering trainings",
                "skills": ["AngularJS", "HTML", "Sass"],
                "date": "July 2017"
            },
            {
                "title": "Web development",
                "description": "Online Course",
                "skills": ["Javascript", "jQuery","PHP", "MySQL"],
                "date": "June 2014"
            }
        ]
    },
    "es": 
        {
            "courses" :[
                {
                    "title": "Vue and Vuex",
                    "description": "Vue Mastery Online",
                    "skills": ["Vue", "Vuex"],
                    "date": "Marzo 2020"
                },
                {
                    "title": "Wordpress Development",
                    "description": "Udemy Curso Online",
                    "skills": ["Wordpress", "PHP", "CSS"],
                    "date": "Diciembre 2019"
                },
                {
                    "title": "De la idea al producto",
                    "description": "Workshop",
                    "skills": ["AARRR", "Wufoo", "Zapier", "Mailchimp"],
                    "date": "Abril 2019"
                },
                {
                    "title": "Valida tu idea. Crea un prototipo interactivo",
                    "description": "Workshop",
                    "skills": ["Design Sprint","Figma"],
                    "date": "Abril 2019"
                },
                {
                    "title": "Angular7+",
                    "description": "Udemy Curso Online",
                    "skills": ["Angular 7"],
                    "date": "Enero 2019"
                },
                {
                    "title": "ReactJS",
                    "description": "Udemy Curso Online",
                    "skills": ["ReactJS"],
                    "date": "Diciembre 2017"
                },
                {
                    "title": "Frontend Trainer",
                    "description": "Impartición de cursos",
                    "skills": ["AngularJS", "HTML", "Sass"],
                    "date": "Julio 2017"
                },
                {
                    "title": "Desarrollo Web",
                    "description": "Curso Online",
                    "skills": ["Javascript", "jQuery","PHP", "MySQL"],
                    "date": "Junio 2014"
                }
            ]
        }
  }

src/assets/data/courses.json (diff)
@@ -3,10 +3,16 @@
         {
             "courses" : [
             {
+                "title": "Vue and Vuex course",
+                "description": "Vue Mastery Online",
+                "skills": ["Vue", "Vuex"],
+                "date": "March 2020"
+            },
+            {
                 "title": "Wordpress Development",
                 "description": "Udemy Curso Online",
                 "skills": ["Wordpress", "PHP", "CSS"],
-                "date": "Actualidad"
+                "date": "December 2019"
             },
             {
                 "title": "From the idea to the product",
@@ -50,10 +56,16 @@
         {
             "courses" :[
                 {
+                    "title": "Vue and Vuex",
+                    "description": "Vue Mastery Online",
+                    "skills": ["Vue", "Vuex"],
+                    "date": "Marzo 2020"
+                },
+                {
                     "title": "Wordpress Development",
                     "description": "Udemy Curso Online",
                     "skills": ["Wordpress", "PHP", "CSS"],
-                    "date": "Actualidad"
+                    "date": "Diciembre 2019"
                 },
                 {
                     "title": "De la idea al producto",
@@ -65,7 +77,7 @@
                     "title": "Valida tu idea. Crea un prototipo interactivo",
                     "description": "Workshop",
                     "skills": ["Design Sprint","Figma"],
-                    "date": "April 2019"
+                    "date": "Abril 2019"
                 },
                 {
                     "title": "Angular7+",
