src/assets/data/employment.json (before)
{
    "en": 
      {
        "employment": [
          {
              "name": "Software Developer at Gofore",
              "description": "Working on international projects for clients from different sectors with the aim of help them in their digital transformation.",
              "dateStart": "January 2019",
              "dateEnd": "Now",
              "projects": [
                  {
                    "duration": "September 2019 - Now",
                    "title": "Migration (AngularJS - Angular) of a measurement equipment manufacturer platform",
                    "location": "Finland + Remote work",
                    "description": "Working for a leading measurement equipment manufacturer located in Finland that provides a cloud-based measurement data monitoring system, which allows customers to remotely monitor measurement and alarm information on sites. The project has the goal to update the current system technology stack to enable better performance and maintainability. I'm responsible for:",
                    "tasks": [
                      "Analysis, definition and implementation of the strategy to migrate an existing application from AngularJS to Angular 2+",
                      "Update of the existing libraries",
                      "Performance of code reviews for the software quality assurance",
                      "Estimation, implementation and maintenance of new functionalities in the migrated application",
                      "Implementation of unit tests"
                    ],
                    "skills": ["AngularJS", "Angular", "Typescript", "HTML", "Scss", "Bootstrap",  "Responsive Design", "Leaflet maps", "i18n", "Karma", "RESTful API", "Webpack", "Gitlab", "Scrum", "Confluence", "Jira", "English"]
                  },
                  {
                    "duration": "June 2019 - August 2019",
                    "title": "Creation of a web editor for a map application",
                    "location": "Finland + Remote work",
                    "description": "Joining an existing application with the goal of providing urban mobility and cross-channel shopping experiences that had required to develop a web-based editor to allow the customers to add points of interest and content to their locations. I was responsible for:",
                    "tasks": [
                      "Design, set up and implementation of a ReactJS application",
                      "Integration of an interactive map",
                      "Implementation of unit tests",
                      "Implementation of functional testing"
                    ],
                    "skills": ["Figma", "ReactJS", "HTML", "Sass", "Material UI", "Here Maps", "i18n", "RESTful API", "Babel", "Webpack", "Jest", "Selenium", "Gitlab", "Scrum", "Trello", "English"]
                  },
                  {
                    "duration": "January 2019 - May 2019",
                    "title": "Creation of a Digital Signage Platform",
                    "location": "Spain",
                    "description": "Creating digital content to be displayed on offices monitors with the aim of display useful and visually engaging experiences. I was responsible for:",
                    "tasks": [
                      "Analysis of the user experience and design of the user interface for different screen scenarios",
                      "Set up and implementation of a ReactJS application",
                      "Integration with open data exposed in GTFS format",
                      "Integration with social media API (Outlook, Twitter and Slack)"
                    ],
                    "skills": ["Sketch", "Marvel", "ReactJS", "HTML", "Sass", "Material UI", "Bitbucket", "Scrum", "Trello", "English"]
                  }
              ]
          },
          {
            "name": "Consultant at Accenture Banking Technology",
            "description": "Working on international projects for different banks with the aim of help them in their digital transformation. With my seniority and experience in different projects, I certificated myself as a trainer of the product that was integrated into the different customers.",
            "dateStart": "June 2015",
            "dateEnd": "December 2018",
            "projects": [
                {
                  "duration": "February 2018 - December 2018",
                  "title": "Digital Transformation of an Insurance Company",
                  "location": "Austria",
                  "description": "As part of the multicultural agile team, I led the digital transformation of one of the largest insurance groups in its core markets of Austria and Central and Eastern Europe. I was responsible for:",
                  "tasks": [
                    "Estimation, implementation and maintenance of the web application",
                    "Performance of code reviews for the software quality assurance",
                    "Migration of the Customer Experience Platform",
                    "Involvement in the continuous integration process"
                  ],
                  "skills": ["AngularJS", "EC6", "HTML", "Sass", "Bootstrap", "Responsive Design", "Handlebars", "RESTful API", "Scrum", "Confluence", "Jira", "Github", "English"]
                },
                {
                  "duration": "May 2017 - January 2018",
                  "title": "Development of a digital bank application",
                  "location": "Colombia + Remote work",
                  "description": "Participation in the digital transformation of an important financial group. I was responsible for:",
                  "tasks": [
                    "Analysing customer requirements",
                    "Improving form-based flows",
                    "Estimation of tasks, modeling forms and frontend development"
                  ],
                  "skills": ["Javascript", "jQuery", "HTML", "CSS", "Bootstrap", "Responsive Design", "RESTful API", "Scrum", "Confluence", "Jira", "Github"]
                },
                {
                  "duration": "May 2016 - April 2017",
                  "title": "Development of a credit card portal",
                  "location": "Mexico",
                  "description": "Working in an international Agile project for an omnichannel credit card portal creation. I was responsible for:",
                  "tasks": [
                    "Analysing customer requirements",
                    "Estimation of tasks and frontend development"
                  ],
                  "skills": ["AngularJS", "HTML", "Sass", "Bootstrap", "Responsive Design", "RESTful API", "Scrum", "Confluence", "Jira", "Github", "English"]
                },
                {
                  "duration": "June 2015 - April 2016",
                  "title": "Development of different projects",
                  "location": "Spain",
                  "description": "Development of new features and improvements of the company products as part of the R&D department. I was responsible for:",
                  "tasks": [
                    "Development of a MV* architecture",
                    "Integration of social networks inside a multichannel platform",
                    "Implementation of a workflow engine in a Java application"
                  ],
                  "skills": ["AngularJS", "HTML", "CSS", "Mocha", "Facebook API", "Twitter API", "Yammer API", "Java", "Oracle DB", "Activiti", "Alfresco"]
                }
            ]
          }
    ]},
    "es": 
      {
        "employment": [
        {
            "name": "Desarrolladora Frontend en Gofore",
            "description": "Realización de proyectos internacionales para clientes de diferentes sectores con el objetivo de ayudar en su transformación digital.",
            "dateStart": "Enero 2019",
            "dateEnd": "Actualidad",
            "projects": [
              {
                "duration": "Septiembre 2019 - Ahora",
                "title": "Migración (AngularJS - Angular) de una plataforma fabricante de equipos de medición",
                "location": "Finlandia + Trabajo Remoto",
                "description": "Trabajando para un fabricante líder de equipos de medición ubicado en Finlandia que proporciona un sistema de monitoreo de datos de medición basado en la nube, el cual permite a los clientes monitorear remotamente la medición y la información de alarmas en los sitios. El proyecto tiene el objetivo de actualizar las tecnologías del sistema para permitir un mejor rendimiento y facilidad de mantenimiento. Soy responsable de:",
                "tasks": [
                  "Análisis, definición e implementación de la estrategia para migrar una aplicación existente de AngularJS a Angular 2+",
                  "Actualización de las bibliotecas existentes",
                  "Realización de revisiones de código para el aseguramiento de la calidad del software",
                  "Estimación, implementación y mantenimiento de nuevas funcionalidades en la aplicación migrada",
                  "Implementación de pruebas unitarias"
                ],
                "skills": ["AngularJS", "Angular", "Typescript", "HTML", "Scss", "Bootstrap",  "Responsive Design", "Leaflet maps", "i18n", "Karma", "RESTful API", "Webpack", "Gitlab", "Scrum", "Confluence", "Jira", "Inglés"]
              },
              {
                "duration": "Junio 2019 - Agosto 2019",
                "title": "Creación de un editor de contenido de una aplicación de mapas",
                "location": "Finlandia + Trabajo Remoto",
                "description": "Incorporación a una aplicación existente que tiene el objetivo de proporcionar movilidad urbana y experiencias de compra en varios canales, que requerían desarrollar un editor basado en la web para permitir a los clientes agregar puntos de interés y contenido a sus ubicaciones. Mis principales tareas fueron:",
                "tasks": [
                  "Diseño, configuración e implementación de una aplicación ReactJS",
                  "Integración de un mapa interactivo",
                  "Implementación de pruebas unitarias",
                  "Implementación de test funcional"
                ],
                "skills": ["Figma", "ReactJS", "HTML", "Sass", "Material UI", "Here Maps", "i18n", "RESTful API", "Babel", "Webpack", "Jest", "Selenium", "Gitlab", "Scrum", "Trello", "Inglés"]
              },
                {
                  "duration": "Enero 2019 - Mayo 2019",
                  "title": "Creación de una Aplicación de Señalización Digital", 
                  "location": "España",
                  "description": "Creación de contenido digital para mostrar en monitores de oficinas con el objetivo de mostrar experiencias útiles y visualmente atractivas. Fui responsable de:",
                  "tasks": [
                    "Análisis de la experiencia del usuario y diseño de la interfaz de usuario para diferentes escenarios de pantalla",
                    "Configuración e implementación de una aplicación ReactJS",
                    "Integración con datos abiertos expuestos en formato GTFS",
                    "Integración con API de redes sociales (Outlook, Twitter y Slack)"
                  ],
                  "skills": ["Sketch", "Marvel", "ReactJS", "HTML", "Sass", "Material UI", "Bitbucket", "Scrum", "Trello", "Inglés"]
                }
            ]
        },
        {
          "name": "Consultor en Accenture Banking Technology",
          "description": "Trabajando en proyectos internacionales para diferentes bancos con el objetivo de ayudarlos en su transformación digital. Con mi antigüedad y experiencia en diferentes proyectos, me certifiqué como trainer del producto que estaba integrado en los diferentes clientes.",
          "dateStart": "Junio 2015",
          "dateEnd": "Diciembre 2018",
          "projects": [
              {
                "duration": "Febrero 2018 - Diciembre 2018",
                "title": "Transformación Digital Compañía de Seguros",
                "location": "Austria",
                "description": "Como parte del equipo ágil multicultural, lideré la transformación digital de uno de los mayores grupos de seguros en sus principales mercados de Austria y Europa Central y del Este. Fui responsable de:",
                "tasks": [
                  "Estimación, implementación y mantenimiento de la aplicación web",
                  "Realización de revisiones de código para el aseguramiento de la calidad del software",
                  "Migración de Customer Experience Platform",
                  "Participación en el proceso de integración continua"
                ],
                "skills": ["AngularJS", "EC6", "HTML", "Sass", "Bootstrap", "Responsive Design", "Handlebars", "RESTful API", "Scrum", "Confluence", "Jira", "Github", "Inglés"]
              },
              {
                "duration": "Mayo 2017 - Enero 2018",
                "title": "Desarrollo de una aplicación de banco digital",
                "location": "Colombia + Trabajo Remoto",
                "description": "",
                "tasks": [
                  "Análisis de los requerimientos del cliente",
                  "Mejora de flujos basados ​​en formularios",
                  "Estimación de tareas, modelado y desarrollo frontend"
                ],
                "skills": ["Javascript", "jQuery", "HTML", "CSS", "Bootstrap", "Responsive Design", "RESTful API", "Scrum", "Confluence", "Jira", "Github"]
              },
              {
                "duration": "Mayo 2016 - Abril 2017",
                "title": "Creación de un portal de tarjetas de crédito",
                "location": "México",
                "description": "Trabajando en un proyecto ágil internacional para la creación de un portal omnicanal de tarjetas de crédito. Fui responsable de:",
                "tasks": [
                  "Análisis de los requerimientos del cliente",
                  "Estimación de tareas y desarrollo frontend"
                ],
                "skills": ["AngularJS", "HTML", "Sass", "Bootstrap", "Responsive Design", "RESTful API", "Scrum", "Confluence", "Jira", "Github", "Inglés"]
              },
              {
                "duration": "Junio 2015 - Abril 2016",
                "title": "Desarrollo de diversos proyectos",
                "location": "España",
                "description": "Desarrollo de nuevas características y mejoras de los productos de la compañía como parte del departamento de I+D. Mis principales tareas fueron:",
                "tasks": [
                  "Desarrollo de una arquitectura MV*",
                  "Integración de redes sociales en una plataforma multicanal",
                  "Desarrollo de un motor de flujo de trabajo en una applicación Java"
                ],
                "skills": ["AngularJS", "HTML", "CSS", "Mocha", "Facebook API", "Twitter API", "Yammer API", "Java", "Oracle DB", "Activiti", "Alfresco"]
              }
          ]
        }
    ]}
}

src/assets/data/employment.json (after)
{
    "en": 
      {
        "employment": [
          {
              "name": "Software Developer at Gofore",
              "description": "Working on international projects for clients from different sectors with the aim of help them in their digital transformation. Participating in technical interviews for potential candidates. Analysis and documentation of european tenders",
              "dateStart": "January 2019",
              "dateEnd": "Now",
              "projects": [
                  {
                    "duration": "September 2019 - Now",
                    "title": "Migration (AngularJS - Angular) of a measurement equipment manufacturer platform + development of new features",
                    "location": "Finland + Remote work",
                    "description": "Working for a leading measurement equipment manufacturer located in Finland that provides a cloud-based measurement data monitoring system, which allows customers to remotely monitor measurement and alarm information on sites. The project has the goal to update the current system technology stack to enable better performance and maintainability. I'm responsible for:",
                    "tasks": [
                      "Analysis, definition and implementation of the strategy to migrate an existing application from AngularJS to Angular 2+",
                      "Update of the existing libraries",
                      "Performance of code reviews for the software quality assurance",
                      "Estimation, implementation and maintenance of new functionalities in the migrated application",
                      "Implementation of unit tests"
                    ],
                    "skills": ["AngularJS", "Angular", "Typescript", "HTML", "Scss", "Bootstrap",  "Responsive Design", "Leaflet maps", "i18n", "Karma", "RESTful API", "Webpack", "Gitlab", "Scrum", "Confluence", "Jira", "English"]
                  },
                  {
                    "duration": "June 2019 - August 2019",
                    "title": "Creation of a web editor for a map application",
                    "location": "Finland + Remote work",
                    "description": "Joining an existing application with the goal of providing urban mobility and cross-channel shopping experiences that had required to develop a web-based editor to allow the customers to add points of interest and content to their locations. I was responsible for:",
                    "tasks": [
                      "Design, set up and implementation of a ReactJS application",
                      "Integration of an interactive map",
                      "Implementation of unit tests",
                      "Implementation of functional testing"
                    ],
                    "skills": ["Figma", "ReactJS", "HTML", "Sass", "Material UI", "Here Maps", "i18n", "RESTful API", "Babel", "Webpack", "Jest", "Selenium", "Gitlab", "Scrum", "Trello", "English"]
                  },
                  {
                    "duration": "January 2019 - May 2019",
                    "title": "Creation of a Digital Signage Platform",
                    "location": "Spain",
                    "description": "Creating digital content to be displayed on offices monitors with the aim of display useful and visually engaging experiences. I was responsible for:",
                    "tasks": [
                      "Analysis of the user experience and design of the user interface for different screen scenarios",
                      "Set up and implementation of a ReactJS application",
                      "Integration with open data exposed in GTFS format",
                      "Integration with social media API (Outlook, Twitter and Slack)"
                    ],
                    "skills": ["Sketch", "Marvel", "ReactJS", "HTML", "Sass", "Material UI", "Bitbucket", "Scrum", "Trello", "English"]
                  }
              ]
          },
          {
            "name": "Consultant at Accenture Banking Technology",
            "description": "Working on international projects for different banks with the aim of help them in their digital transformation. With my seniority and experience in different projects, I certificated myself as a trainer of the product that was integrated into the different customers.",
            "dateStart": "June 2015",
            "dateEnd": "December 2018",
            "projects": [
                {
                  "duration": "February 2018 - December 2018",
                  "title": "Digital Transformation of an Insurance Company",
                  "location": "Austria",
                  "description": "As part of the multicultural agile team, I led the digital transformation of one of the largest insurance groups in its core markets of Austria and Central and Eastern Europe. I was responsible for:",
                  "tasks": [
                    "Estimation, implementation and maintenance of the web application",
                    "Performance of code reviews for the software quality assurance",
                    "Migration of the Customer Experience Platform",
                    "Involvement in the continuous integration process"
                  ],
                  "skills": ["AngularJS", "EC6", "HTML", "Sass", "Bootstrap", "Responsive Design", "Handlebars", "RESTful API", "Scrum", "Confluence", "Jira", "Github", "English"]
                },
                {
                  "duration": "May 2017 - January 2018",
                  "title": "Development of a digital bank application",
                  "location": "Colombia + Remote work",
                  "description": "Participation in the digital transformation of an important financial group. I was responsible for:",
                  "tasks": [
                    "Analysing customer requirements",
                    "Improving form-based flows",
                    "Estimation of tasks, modeling forms and frontend development"
                  ],
                  "skills": ["Javascript", "jQuery", "HTML", "CSS", "Bootstrap", "Responsive Design", "RESTful API", "Scrum", "Confluence", "Jira", "Github"]
                },
                {
                  "duration": "May 2016 - April 2017",
                  "title": "Development of a credit card portal",
                  "location": "Mexico",
                  "description": "Working in an international Agile project for an omnichannel credit card portal creation. I was responsible for:",
                  "tasks": [
                    "Analysing customer requirements",
                    "Estimation of tasks and frontend development"
                  ],
                  "skills": ["AngularJS", "HTML", "Sass", "Bootstrap", "Responsive Design", "RESTful API", "Scrum", "Confluence", "Jira", "Github", "English"]
                },
                {
                  "duration": "June 2015 - April 2016",
                  "title": "Development of different projects",
                  "location": "Spain",
                  "description": "Development of new features and improvements of the company products as part of the R&D department. I was responsible for:",
                  "tasks": [
                    "Development of a MV* architecture",
                    "Integration of social networks inside a multichannel platform",
                    "Implementation of a workflow engine in a Java application"
                  ],
                  "skills": ["AngularJS", "HTML", "CSS", "Mocha", "Facebook API", "Twitter API", "Yammer API", "Java", "Oracle DB", "Activiti", "Alfresco"]
                }
            ]
          }
    ]},
    "es": 
      {
        "employment": [
        {
            "name": "Desarrolladora Frontend en Gofore",
            "description": "Realización de proyectos internacionales para clientes de diferentes sectores con el objetivo de ayudar en su transformación digital. Participación en entrevistas técnicas de posibles candidatos. Análisis y documentación de licitaciones europeas.",
            "dateStart": "Enero 2019",
            "dateEnd": "Actualidad",
            "projects": [
              {
                "duration": "Septiembre 2019 - Ahora",
                "title": "Migración (AngularJS - Angular) de una plataforma fabricante de equipos de medición y desarrollo de nuevas funcionalidades",
                "location": "Finlandia + Trabajo Remoto",
                "description": "Trabajando para un fabricante líder de equipos de medición ubicado en Finlandia que proporciona un sistema de monitoreo de datos de medición basado en la nube, el cual permite a los clientes monitorear remotamente la medición y la información de alarmas en los sitios. El proyecto tiene el objetivo de actualizar las tecnologías del sistema para permitir un mejor rendimiento y facilidad de mantenimiento. Soy responsable de:",
                "tasks": [
                  "Análisis, definición e implementación de la estrategia para migrar una aplicación existente de AngularJS a Angular 2+",
                  "Actualización de las bibliotecas existentes",
                  "Realización de revisiones de código para el aseguramiento de la calidad del software",
                  "Estimación, implementación y mantenimiento de nuevas funcionalidades en la aplicación migrada",
                  "Implementación de pruebas unitarias"
                ],
                "skills": ["AngularJS", "Angular", "Typescript", "HTML", "Scss", "Bootstrap",  "Responsive Design", "Leaflet maps", "i18n", "Karma", "RESTful API", "Webpack", "Gitlab", "Scrum", "Confluence", "Jira", "Inglés"]
              },
              {
                "duration": "Junio 2019 - Agosto 2019",
                "title": "Creación de un editor de contenido de una aplicación de mapas",
                "location": "Finlandia + Trabajo Remoto",
                "description": "Incorporación a una aplicación existente que tiene el objetivo de proporcionar movilidad urbana y experiencias de compra en varios canales, que requerían desarrollar un editor basado en la web para permitir a los clientes agregar puntos de interés y contenido a sus ubicaciones. Mis principales tareas fueron:",
                "tasks": [
                  "Diseño, configuración e implementación de una aplicación ReactJS",
                  "Integración de un mapa interactivo",
                  "Implementación de pruebas unitarias",
                  "Implementación de test funcional"
                ],
                "skills": ["Figma", "ReactJS", "HTML", "Sass", "Material UI", "Here Maps", "i18n", "RESTful API", "Babel", "Webpack", "Jest", "Selenium", "Gitlab", "Scrum", "Trello", "Inglés"]
              },
                {
                  "duration": "Enero 2019 - Mayo 2019",
                  "title": "Creación de una Aplicación de Señalización Digital", 
                  "location": "España",
                  "description": "Creación de contenido digital para mostrar en monitores de oficinas con el objetivo de mostrar experiencias útiles y visualmente atractivas. Fui responsable de:",
                  "tasks": [
                    "Análisis de la experiencia del usuario y diseño de la interfaz de usuario para diferentes escenarios de pantalla",
                    "Configuración e implementación de una aplicación ReactJS",
                    "Integración con datos abiertos expuestos en formato GTFS",
                    "Integración con API de redes sociales (Outlook, Twitter y Slack)"
                  ],
                  "skills": ["Sketch", "Marvel", "ReactJS", "HTML", "Sass", "Material UI", "Bitbucket", "Scrum", "Trello", "Inglés"]
                }
            ]
        },
        {
          "name": "Consultor en Accenture Banking Technology",
          "description": "Trabajando en proyectos internacionales para diferentes bancos con el objetivo de ayudarlos en su transformación digital. Con mi antigüedad y experiencia en diferentes proyectos, me certifiqué como trainer del producto que estaba integrado en los diferentes clientes.",
          "dateStart": "Junio 2015",
          "dateEnd": "Diciembre 2018",
          "projects": [
              {
                "duration": "Febrero 2018 - Diciembre 2018",
                "title": "Transformación Digital Compañía de Seguros",
                "location": "Austria",
                "description": "Como parte del equipo ágil multicultural, lideré la transformación digital de uno de los mayores grupos de seguros en sus principales mercados de Austria y Europa Central y del Este. Fui responsable de:",
                "tasks": [
                  "Estimación, implementación y mantenimiento de la aplicación web",
                  "Realización de revisiones de código para el aseguramiento de la calidad del software",
                  "Migración de Customer Experience Platform",
                  "Participación en el proceso de integración continua"
                ],
                "skills": ["AngularJS", "EC6", "HTML", "Sass", "Bootstrap", "Responsive Design", "Handlebars", "RESTful API", "Scrum", "Confluence", "Jira", "Github", "Inglés"]
              },
              {
                "duration": "Mayo 2017 - Enero 2018",
                "title": "Desarrollo de una aplicación de banco digital",
                "location": "Colombia + Trabajo Remoto",
                "description": "",
                "tasks": [
                  "Análisis de los requerimientos del cliente",
                  "Mejora de flujos basados ​​en formularios",
                  "Estimación de tareas, modelado y desarrollo frontend"
                ],
                "skills": ["Javascript", "jQuery", "HTML", "CSS", "Bootstrap", "Responsive Design", "RESTful API", "Scrum", "Confluence", "Jira", "Github"]
              },
              {
                "duration": "Mayo 2016 - Abril 2017",
                "title": "Creación de un portal de tarjetas de crédito",
                "location": "México",
                "description": "Trabajando en un proyecto ágil internacional para la creación de un portal omnicanal de tarjetas de crédito. Fui responsable de:",
                "tasks": [
                  "Análisis de los requerimientos del cliente",
                  "Estimación de tareas y desarrollo frontend"
                ],
                "skills": ["AngularJS", "HTML", "Sass", "Bootstrap", "Responsive Design", "RESTful API", "Scrum", "Confluence", "Jira", "Github", "Inglés"]
              },
              {
                "duration": "Junio 2015 - Abril 2016",
                "title": "Desarrollo de diversos proyectos",
                "location": "España",
                "description": "Desarrollo de nuevas características y mejoras de los productos de la compañía como parte del departamento de I+D. Mis principales tareas fueron:",
                "tasks": [
                  "Desarrollo de una arquitectura MV*",
                  "Integración de redes sociales en una plataforma multicanal",
                  "Desarrollo de un motor de flujo de trabajo en una applicación Java"
                ],
                "skills": ["AngularJS", "HTML", "CSS", "Mocha", "Facebook API", "Twitter API", "Yammer API", "Java", "Oracle DB", "Activiti", "Alfresco"]
              }
          ]
        }
    ]}
}

src/assets/data/employment.json (diff)
@@ -4,13 +4,13 @@
         "employment": [
           {
               "name": "Software Developer at Gofore",
-              "description": "Working on international projects for clients from different sectors with the aim of help them in their digital transformation.",
+              "description": "Working on international projects for clients from different sectors with the aim of help them in their digital transformation. Participating in technical interviews for potential candidates. Analysis and documentation of european tenders",
               "dateStart": "January 2019",
               "dateEnd": "Now",
               "projects": [
                   {
                     "duration": "September 2019 - Now",
-                    "title": "Migration (AngularJS - Angular) of a measurement equipment manufacturer platform",
+                    "title": "Migration (AngularJS - Angular) of a measurement equipment manufacturer platform + development of new features",
                     "location": "Finland + Remote work",
                     "description": "Working for a leading measurement equipment manufacturer located in Finland that provides a cloud-based measurement data monitoring system, which allows customers to remotely monitor measurement and alarm information on sites. The project has the goal to update the current system technology stack to enable better performance and maintainability. I'm responsible for:",
                     "tasks": [
@@ -112,13 +112,13 @@
         "employment": [
         {
             "name": "Desarrolladora Frontend en Gofore",
-            "description": "Realización de proyectos internacionales para clientes de diferentes sectores con el objetivo de ayudar en su transformación digital.",
+            "description": "Realización de proyectos internacionales para clientes de diferentes sectores con el objetivo de ayudar en su transformación digital. Participación en entrevistas técnicas de posibles candidatos. Análisis y documentación de licitaciones europeas.",
             "dateStart": "Enero 2019",
             "dateEnd": "Actualidad",
             "projects": [
               {
                 "duration": "Septiembre 2019 - Ahora",
-                "title": "Migración (AngularJS - Angular) de una plataforma fabricante de equipos de medición",
+                "title": "Migración (AngularJS - Angular) de una plataforma fabricante de equipos de medición y desarrollo de nuevas funcionalidades",
                 "location": "Finlandia + Trabajo Remoto",
                 "description": "Trabajando para un fabricante líder de equipos de medición ubicado en Finlandia que proporciona un sistema de monitoreo de datos de medición basado en la nube, el cual permite a los clientes monitorear remotamente la medición y la información de alarmas en los sitios. El proyecto tiene el objetivo de actualizar las tecnologías del sistema para permitir un mejor rendimiento y facilidad de mantenimiento. Soy responsable de:",
                 "tasks": [
